apiVersion: v1
kind: Secret
metadata:
  name: app-credentials
data:
  authMode: c2FzbF9wbGFpbnRleHQ=
  username: JENvbm5lY3Rpb25TdHJpbmc=
  password: <replace with base64 encoded version of event hubs connection string>
  cosmosDBKey: <replace with base64 encoded version of cosmos db key>
